{
  "name": "redux-bluetooth",
  "version": "0.1.1",
  "description": "Redux middleware to dispatch actions via bluetooth to a peripheral store",
  "main": "build/index.js",
  "scripts": {
    "dev": "watch 'npm run build' src",
    "eslint": "eslint src",
    "prebuild": "npm run eslint",
    "build": "babel src -d build",
    "test": "jest --config .jest.json",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run build",
    "release": "np",
    "example:peripheral:install": "cd example/peripheral && npm install",
    "example:peripheral:build": "cd example/peripheral && npm run build",
    "example:peripheral:start": "cd example/peripheral && npm start",
    "example:webapp:install": "cd example/webapp && npm install",
    "example:webapp:build": "cd example/webapp && npm run build",
    "example:webapp:deploy": "cd example/webapp && npm run deploy",
    "example:start": "npm run example:peripheral:start",
    "example:deploy": "npm run example:webapp:deploy",
    "preexample:ci": "npm run example:webapp:install",
    "example:ci": "npm run example:webapp:build"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jvallelunga/redux-bluetooth.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "bluetooth",
    "iot",
    "bleno",
    "peripheral",
    "web-bluetooth",
    "central"
  ],
  "author": "Jeronimo Vallelunga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvallelunga/redux-bluetooth/issues"
  },
  "homepage": "https://github.com/jvallelunga/redux-bluetooth#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "np": "^2.16.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "bleno": "^0.4.2",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "text-encoding": "^0.6.4"
  }
}
