{
  "name": "redux-bluetooth-counter-peripheral",
  "version": "0.1.0",
  "description": "Redux Bluetooth example: Counter peripheral",
  "main": "build/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node build/index.js",
    "dev": "watch 'npm run build' src",
    "build": "babel src -d build",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "babel": {
    "presets": [
      "es2015-node5"
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jvallelunga/redux-bluetooth.git"
  },
  "keywords": [
    "redux-bluetooth",
    "example",
    "counter",
    "peripheral"
  ],
  "author": "Jeronimo Vallelunga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvallelunga/redux-bluetooth/issues"
  },
  "homepage": "https://github.com/jvallelunga/redux-bluetooth#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "jest": "^20.0.4",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "ink": "^0.1.2",
    "ink-redux": "^1.0.0",
    "prop-types": "^15.5.10",
    "redux": "^3.7.1",
    "redux-bluetooth": "^0.1.1"
  }
}
